spring.application.name=Email_Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vk27092002@gmail.com
spring.mail.password=swfn ooui sjpj jkap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
